say>
"The NemoScript Calculator! (Num Edition)"
<exit
var>
text
math_operation
""
<exit
var>
num
first_num
-1
<exit
var>
num
second_num
-1
<exit
var>
num
i
1
<exit
say>
"Write first num: "
<exit
first_num>
waitinput
<first_num
say>
"Write second num: "
<exit
second_num>
waitinput
<second_num
say>
"Put math operation ( + | - | * | / | ^ ): "
<exit
math_operation>
waitinput
<math_operation
if>
math_operation
=
"+"
varcalc>
first_num
+
second_num
<exit
say>
"Result: "
<exit
say>
first_num
<exit
<endif
if>
math_operation
=
"-"
varcalc>
first_num
-
second_num
<exit
say>
"Result: "
<exit
say>
first_num
<exit
<endif
if>
math_operation
=
"*"
varcalc>
first_num
*
second_num
<exit
say>
"Result: "
<exit
say>
first_num
<exit
<endif
if>
math_operation
=
"/"
if>
second_num
=
0
say>
"Can't divide by zero!"
<exit
waitkey
endprog
<endif
varcalc>
first_num
/
second_num
<exit
say>
"Result: "
<exit
say>
first_num
<exit
<endif
if>
math_operation
=
"^"
var>
num
first_num_orig
first_num
<exit
while>
i
<
second_num
varcalc>
first_num
*
first_num_orig
<exit
varcalc>
i
+
1
<exit
<endwhile
say>
"Result: "
<exit
say>
first_num
<exit
<endif
waitkey
